<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="basePane" onKeyPressed="#onKeyPressed" prefHeight="895.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stackedsuccess.controllers.GameBoardController">
   <children>
      <ImageView fitHeight="907.0" fitWidth="1357.0" layoutX="-10.0" pickOnBounds="true">
         <image>
            <Image url="@../images/tetris-background-placeholder.png" />
         </image>
      </ImageView>
      <Button fx:id="gameOverRestartButton" disable="true" layoutX="54.0" layoutY="567.0" mnemonicParsing="false" onAction="#onClickRestart" prefHeight="40.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" text="Restart / Main Menu" visible="false">
         <font>
            <Font name="Agency FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="gameOverExitButton" disable="true" layoutX="55.0" layoutY="665.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" text="EXIT" visible="false">
         <font>
            <Font name="Agency FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox alignment="CENTER" layoutX="979.0" layoutY="500.0" prefHeight="330.0" prefWidth="250.0" style="-fx-background-insets: 5; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius: 18 18 18 18; -fx-background-color: #afafaf; -fx-background-radius: 17 17 17 17;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="315.0" style="-fx-font-weight: BOLD;" text="SCORE" textFill="WHITE">
               <effect>
                  <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
               </effect>
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 18 18 18 18; -fx-border-color: BLACK; -fx-border-radius: 18 18 18 18;" text="0">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="315.0" style="-fx-font-weight: BOLD;" text="LINE" textFill="WHITE">
               <effect>
                  <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
               </effect>
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lineLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 18 18 18 18; -fx-border-color: BLACK; -fx-border-radius: 18 18 18 18;" text="0">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="315.0" style="-fx-font-weight: BOLD;" text="LEVEL" textFill="WHITE">
               <effect>
                  <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
               </effect>
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Label fx:id="levelLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 18 18 18 18; -fx-border-color: BLACK; -fx-border-radius: 18 18 18 18;" text="1">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="979.0" layoutY="176.0" prefHeight="150.0" prefWidth="250.0" style="-fx-background-insets: 5; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius: 18 18 18 18; -fx-background-color: #afafaf; -fx-background-radius: 17 17 17 17;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="315.0" style="-fx-font-weight: BOLD;" text="NEXT" textFill="WHITE">
               <effect>
                  <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
               </effect>
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Pane fx:id="holdPiece1" maxWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: LIGHTGRAY; -fx-border-radius: 18 18 18 18; -fx-background-radius: 18 18 18 18;">
               <children>
                  <ImageView fx:id="nextPieceView" fitHeight="83.0" fitWidth="86.0" layoutX="57.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="55.0" layoutY="176.0" prefHeight="150.0" prefWidth="250.0" style="-fx-background-insets: 5; -fx-border-width: 3; -fx-border-style: solid; -fx-border-radius: 18 18 18 18; -fx-background-color: #afafaf; -fx-background-radius: 17 17 17 17;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="315.0" style="-fx-font-weight: BOLD;" text="HOLD" textFill="WHITE">
               <effect>
                  <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
               </effect>
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Pane fx:id="holdPiece" maxWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: LIGHTGRAY; -fx-border-radius: 18 18 18 18; -fx-background-radius: 18 18 18 18;">
               <children>
                  <ImageView fx:id="holdPieceView" fitHeight="83.0" fitWidth="94.0" layoutX="48.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="339.0" layoutY="136.0" prefHeight="745.0" prefWidth="595.0" style="-fx-border-color: black; -fx-border-radius: 18 18 18 18; -fx-background-color: LIGHTGRAY; -fx-background-radius: 18 18 18 18;">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="725.0" prefWidth="575.0" style="-fx-background-color: #000000; -fx-background-size: 555 705; -fx-border-color: DARKBLUE; -fx-border-style: SOLID; -fx-border-width: 10;">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <children>
                  <VBox fx:id="gameOverBox" alignment="CENTER" disable="true" layoutX="62.0" layoutY="47.0" prefHeight="636.0" prefWidth="449.0" spacing="60.0" visible="false">
                     <children>
                        <Label fx:id="gameOverLabel" text="GAME OVER!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="86.0" />
                           </font></Label>
                        <Label fx:id="gameOverScoreLabel" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font></Label>
                        <Label fx:id="gameOverHighScoreLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <GridPane fx:id="gameGrid" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="555.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     
                                                                                    </GridPane>
                  <GridPane fx:id="displayGrid" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="555.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label alignment="TOP_LEFT" layoutX="55.0" layoutY="23.0" prefHeight="50.0" prefWidth="530.0" style="-fx-font-weight: BOLD;" text="TETRIS: STACKED SUCCESS" textFill="WHITE">
         <effect>
            <DropShadow color="GRAY" offsetX="5.0" offsetY="5.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="pauseButton" layoutX="1181.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#onClickPauseButton" prefHeight="32.0" prefWidth="51.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 18 18 18 18; -fx-background-color: lightgray; -fx-background-radius: 18 18 18 18;" text="||" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
