<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stackedsuccess.controllers.HomeScreenController">
    <children>
        <Text id="titleText" layoutX="368.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stacked Success Presents" textAlignment="CENTER" wrappingWidth="483.88671875" styleClass="gen-text">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Text styleClass="gen-text" id="difficultyText" layoutX="593.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button id="startGame" focusTraversable="false" layoutX="610.0" layoutY="783.0" mnemonicParsing="false" onAction="#startGame" text="START">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="exitGame" focusTraversable="false" layoutX="1123.0" layoutY="68.0" mnemonicParsing="false" onAction="#exitGame" text="Exit Game">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="settings" focusTraversable="false" layoutX="987.0" layoutY="68.0" mnemonicParsing="false" text="Settings">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

      <Button id="pastScores" fx:id="pastScoresButton" layoutX="64.0" layoutY="64.0" mnemonicParsing="false" onAction="#showPastScores" text="Past Scores">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Slider fx:id="difficultySlider" blockIncrement="1.0" layoutX="52.0" layoutY="665.0" majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="0" prefHeight="74.0" prefWidth="659.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="48.0" />
      <ImageView fitHeight="481.0" fitWidth="428.0" layoutX="457.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gamelogo.png" />
         </image>
      </ImageView>
      <ListView fx:id="pastScores" layoutX="45.0" layoutY="127.0" prefHeight="277.0" prefWidth="193.0" visible="false" />
    </children>
</AnchorPane>
